.news
	+border-blue
	width: auto //78.8rem
	height: auto //57.8rem
	border-radius: .7rem

	@media screen and (max-width: 830px)
		width: auto
		margin: 1rem

	@media screen and (max-width: 560px)
		width: auto
		height: auto

	&__logo
		+border-red
		float: left
		width: 25.8rem
		height: 57.8rem
		border-top-left-radius: .7rem
		border-bottom-left-radius: .7rem

		@media screen and (max-width: 830px)
			width: 0
			height: auto
			visibility: hidden

	&__poster
		border-top-left-radius: .7rem
		border-bottom-left-radius: .7rem

		@media screen and (max-width: 830px)
			width: 0
			visibility: hidden

	&__content
		+border-green
		float: left
		width: 52.6rem
		height: 57.8rem
		border-top-right-radius: .7rem
		border-bottom-right-radius: .7rem
		background: #E75735

		@media screen and (max-width: 830px)
			float: none
			margin: 0 auto 0 auto
			border-top-left-radius: .7rem
			border-bottom-left-radius: .7rem

		@media screen and (max-width: 560px)
			width: auto
			height: auto

	&__title
		+border-blue
		width: 44rem
		min-height: 16rem
		margin: 5rem auto 0 auto

		@media screen and (max-width: 560px)
			width: auto
			height: auto

		&-font
			margin: .4rem 0 0 1.6rem
			padding: 0
			font-size: 7.8rem
			line-height: 7.4rem
			text-align: left
			letter-spacing: -.12rem
			font-weight: 700
			color: white

	&__data
		+border-blue
		width: 44rem
		height: auto //5rem
		margin: 1rem auto 0 auto

		@media screen and (max-width: 560px)
			width: auto
			// height: auto

		&-font
			// FIXME: to check the fonts when you export
			+font-family__bold
			margin: .4rem 0 .2rem 1.6rem
			font-size: 3.4rem
			text-align: left
			word-spacing: .6rem
			letter-spacing: -.06rem
			text-transform: uppercase
			color: white

	&__description
		+border-blue
		width: 44rem
		height: 24rem
		margin: 2rem auto 0 auto
		overflow: auto

		@media screen and (max-width: 560px)
			width: auto
			height: auto
			margin-bottom: 4rem
			overflow: inherit

		&-font
			margin: .6rem 0 0 0rem
			padding-left: 1.2rem
			font-size: 3.6rem
			line-height: 3.6rem
			text-align: left
			word-spacing: .6rem
			letter-spacing: -.16rem
			font-weight: 700
			color: white