.calendar
	+border-blue
	width: auto
	height: auto
	margin: .4rem
	border-top-left-radius: .7rem
	border-top-right-radius: .7rem

	&__chapter
		+border-green
		width: auto
		height: auto
		border-top-left-radius: .7rem
		border-top-right-radius: .7rem
		background: #E75735

	&__day
		+border-blue
		width: auto
		height: auto
		border-top-left-radius: .7rem
		border-top-right-radius: .7rem
		background: #E75735

		&-title
			margin: 3.1rem 0 1.3rem 25rem
			padding-top: 0
			font-size: 21rem
			letter-spacing: -1.5rem
			font-weight: 700
			color: white

			@media screen and (max-width: 830px)
				margin: 3.1rem auto 1.3rem auto
				text-align: center


	&__month
		+border-blue
		width: auto
		height: auto
		margin: 0 auto 0 auto
		background: #D54C2C

		&-title
			margin: 1.8rem 0 1.7rem 22.8rem
			padding: 0
			font-size: 6.4rem
			letter-spacing: -.28rem
			font-weight: 700
			color: white

			@media screen and (max-width: 830px)
				margin: 1.8rem auto 1.7rem auto
				padding-left: 12rem

			@media screen and (max-width: 560px)
				margin: 1.8rem auto 1.7rem auto
				text-align: center

			@media screen and (max-width: 520px)
				padding-left: 8rem

			@media screen and (max-width: 480px)
				padding-left: 1rem
				padding-right: 1rem

				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap

	&__content
		+border-green
		width: auto
		height: 50.4rem
		margin-top: 0

	&__button-month
		+border-blue
		+user-select__disabled
		width: 6rem
		height: 4rem
		cursor: pointer
		background: #D54C2C
		color: white

		&:active
			transform: scale(0.9)

	&__back-month
		float: left
		height: 7rem
		margin: 2.1rem 0 0 1.4rem

		&:hover
			font-weight: 700

	&__foward-month
		float: right
		height: 7rem
		margin: 2.1rem 1.4rem 0 0

		&:hover
			font-weight: 700

	&__set-mapping
		margin-top: 0rem
		padding: 0rem
		font-size: 6rem
		text-align: center

	// NOTE: look in js

	&__list-year
		border-collapse: collapse

	&__list-month
		// FIXME: to check the fonts when you export
		+font-family__bold
		width: 11.4rem
		height: 7.3rem
		padding: .6rem 1rem 0 0
		background: #E75735
		font-size: 2.6rem
		letter-spacing: -.17rem
		text-decoration: none
		color: white

		@media screen and (max-width: 480px)
			font-size: 2rem

	&__cell,
	&__disabled
		// FIXME: to check the fonts when you export
		+font-family__bold
		+user-select__disabled
		height: 9.95rem
		padding: .3rem
		border: .3rem solid white
		background: #F2F2F2
		font-size: 4.6rem
		text-align: center
		cursor: pointer

		@media screen and (max-width: 480px)
			font-size: 3rem

	&__cell:active
		background: #E6512E

	&__disabled-day
		color: gray