.events
	+border-black
	width: 78.8rem
	height: auto //57.8rem
	border-radius: .7rem

	@media screen and (max-width: 830px)
		width: 52.7rem
		margin: 1rem

	@media screen and (max-width: 560px)
		width: auto
		height: auto

	&__logo
		+border-red
		float: left
		width: 25.8rem
		height: 57.8rem
		border-top-left-radius: .7rem
		border-bottom-left-radius: .7rem

		@media screen and (max-width: 830px)
			width: 0
			visibility: hidden

	&__poster
		border-top-left-radius: .7rem
		border-bottom-left-radius: .7rem

		@media screen and (max-width: 830px)
			width: 0
			visibility: hidden

	&__content
		+border-green
		float: left
		width: 52.6rem
		height: 57.8rem
		border-top-right-radius: .7rem
		border-bottom-right-radius: .7rem
		background: #4EB7A8

		@media screen and (max-width: 830px)
			float: none
			margin: 0 auto 0 auto
			border-top-left-radius: .7rem
			border-bottom-left-radius: .7rem

		@media screen and (max-width: 560px)
			width: auto
			height: auto

	&__title
		+border-blue
		width: 44rem
		min-height: 20rem
		margin: 5rem auto 0 auto

		@media screen and (max-width: 560px)
			width: 24rem
			height: 28rem

		&-day
			margin: 4.4rem 0 0 .4rem
			padding: 0
			font-size: 19.5rem
			line-height: 7.4rem
			text-align: left
			letter-spacing: -1.62rem
			word-spacing: 2.8rem
			font-weight: 700
			color: white

		&-month
			margin-left: 4.5rem
			font-size: 8.4rem
			letter-spacing: -.12rem

			@media screen and (max-width: 560px)
				margin-top: 6rem
				float: left

	&__data
		+border-blue
		width: 44rem
		height: auto //5rem
		margin: 1.4rem auto 0 auto

		@media screen and (max-width: 560px)
			width: auto
			height: auto

		&-title
			// FIXME: to check the fonts when you export
			+font-family__bold
			margin: .2rem 0 .5rem 1.4rem
			font-size: 3.4rem
			text-align: left
			word-spacing: -.5rem
			text-transform: uppercase
			letter-spacing: .16rem
			color: white

	&__description
		+border-blue
		width: 44rem
		height: 10rem
		margin: .0rem auto 0 auto
		border-bottom-color: #E75735
		overflow: auto

		@media screen and (max-width: 560px)
			width: auto
			height: auto
			overflow: inherit

		&-font
			+font-family__normal
			margin: 0 0 0 1.6rem
			font-weight: 700
			font-size: 3.6rem
			line-height: 3.6rem
			text-align: left
			word-spacing: .01rem
			letter-spacing: -.16rem
			color: white

	&__button
		&-position
			+border-red
			width: 37rem
			height: auto //8.5rem
			margin: 1rem auto 0 auto

			@media screen and (max-width: 560px)
				width: auto