.drop__down
	+appearance__disabled
	+font-family__bold
	width: 78.6rem
	height: 7.6rem
	margin: 2rem 0 0 2rem
	padding-left: 3.2rem
	padding-top: 0
	border: .1rem solid #E5E5E5
	border-radius: .7rem
	font-size: 3.8rem
	letter-spacing: -.25rem
	overflow: hidden
	cursor: pointer
	background: #E5E5E5
	background-image: url(../src/images/sprites.png)
	background-position: -82px -153px
	background-repeat: no-repeat
	background-position-x: 694px
	color: #696969

	@media screen and (max-width: 830px)
		width: 49rem
		background-position-x: 394px

	@media screen and (max-width: 560px)
		width: 35rem
		font-size: 3rem
		background-position-x: 254px

	@media screen and (max-width: 420px)
		width: 26rem
		margin-left: 1rem
		padding-right: 10rem
		background-position-x: 164px