// FIXME: buttonDown - check the path, when importing the block to other projects
$path: './blocks/components/drop-down/images/dropDown.png'

.drop__down
	// FIXME: to check the fonts when you export
	+appearance__disabled
	+font-family__bold
	width: 78.6rem
	height: 7.6rem
	margin: 2rem 0 0 2rem
	padding-left: 3.2rem
	padding-top: 0
	border: .1rem solid #E5E5E5
	border-radius: .7rem
	font-size: 3.8rem
	letter-spacing: -.25rem
	overflow: hidden
	cursor: pointer
	background: #E5E5E5
	background-image: url($path)
	background-position: 0px -4px
	background-repeat: no-repeat
	background-position-x: 694px
	color: #696969

	@media screen and (max-width: 830px)
		width: 49rem
		background-position-x: 398px

	@media screen and (max-width: 560px)
		width: 35rem
		font-size: 3rem
		background-position-x: 258px

	@media screen and (max-width: 420px)
		width: 26rem
		margin-left: 1rem
		padding-right: 10rem
		background-position-x: 168px