.toggles
	+border-red
	+flex-enabled
	justify-content: center

	@media screen and (max-width: 420px)
		flex-direction: column

	&__case
		width: 16.2rem
		min-height: 6.5rem
		margin: 8rem 2.6rem .8rem 1.5rem

		@media screen and (max-width: 420px)
			margin: 2rem auto 0 auto

		&:last-child
			margin-right: 1.4rem
			margin-bottom: 2rem

			@media screen and (max-width: 420px)
				margin-right: auto

	// NOTE: toggle -> switcher -> checkbox OFF
	&__switch
		display: none

		// NOTE: paint over the field with a circle
		&:checked + .toggles__label:before
			background-color: #4EB7A8

		// NOTE: move circle
		&:checked + .toggles__label:after
			transform: translateX(9.6rem)

		// NOTE:
		// the average status of the slider on the reverse movement
		// when the button is pinched
		&:checked + .toggles__label:active:after
			transform: translateX(7rem)

		// NOTE:
		// change the color of the field when the LMB is clamped and
		// the slider goes back
		&:checked + .toggles__label:active:before
			background-color: #7EB5AB

	&__label
		position: relative
		display: inline-block
		padding-left: 5rem
		transition: color .1s linear
		cursor: pointer
		font-size: 1.4rem
		vertical-align: top
		color: #ccc

		& span
			z-index: 3
			position: absolute
			padding: 1rem 0 0 2.4rem

		// NOTE: creating switcher
		&:before
			position: absolute
			top: 0
			left: 0
			z-index: 1
			width: 16.2rem
			min-height: 6.5rem
			margin: 0
			border-radius: 5rem
			display: block
			content: ""
			transition: background-color .1s linear
			background: #E5E5E5

		// NOTE: creating circle / pointer for switcher
		&:after
			position: absolute
			top: .1rem
			left: .1rem
			z-index: 2
			width: 5rem
			min-height: 5rem
			margin: .6rem 0 0 .8rem
			border-radius: 50%
			display: block
			transition: transform .1s linear
			content: ""
			background-color: #fff

		// NOTE: when press on pointer and hold click
		&:active:after
			transform: translateX(3rem)

		// NOTE: midle pointer + hold click
		&:active:before
			background-color: #D3E2DE

	&__status
		+font-family__bold
		+user-select__disabled
		padding-top: 1rem
		font-size: 3.2rem
		text-align: center
		letter-spacing: .4rem
		color: white