.chart-pie
	+border-green
	float: left
	width: 26rem
	height: 26rem
	margin: 1.2rem 0 0 1.2rem
	position: relative
	border-radius: 50%

	&::after
		+border-green
		position: absolute
		top: 17%
		left: 17%
		z-index: 50
		width: 65%
		height: 65%
		border-radius: 50%
		content: ""
		background-color: white
		color: white

	&__fragment
		position: absolute
		width: 100%
		height: 100%
		border-radius: 50%
		background-color: #aaaaaa

		&:nth-child(1)
			clip: rect(0rem, 15rem, 15rem, 0rem)

		&:nth-child(2)
			clip: rect(0rem, 15rem, 15rem, 0rem)

		&:nth-child(3)
			clip: rect(0rem, 14.8rem, 14.5rem, 0rem)

		&:nth-child(4)
			clip: rect(0rem, 13rem, 19.5rem, 0rem)

		&-gray
			z-index: 10
			background-color: #747474
			transform: rotate(50deg)

		&-red
			z-index: 20
			transform: rotate(140deg)
			background-color: #E75735

		&-green
			z-index: 41
			transform: rotate(231deg)
			background-color: #4EB7A8

		&-empty
			z-index: 40
			transform: rotate(360deg)
			background-color: #E5E5E5