.stages
	+border-black
	width: auto
	height: auto
	margin: 0 auto 4.4rem auto

	&__title
		+border-blue
		width: auto
		height: auto
		margin: 4rem auto 0 auto

		& > .chapter__title-font
			margin: 1.2rem 0 0 1.6rem
			letter-spacing: .38rem

	&__container
		+border-green
		width: auto
		height: auto
		margin: 4.4rem auto 0 auto