.location
	+border-black
	width: auto
	height: auto
	margin: 0 0 8.8rem 0

	&__title
		+border-blue
		width: auto
		height: auto
		margin: 9.6rem auto 0 auto

		& > .chapter__title-font
			margin: 0 0 0 2rem
			letter-spacing: .54rem

.location__content
	+border-blue
	width: 162.4rem
	height: auto
	margin: 7.9rem 0 0 1.5rem
	border-radius: .7rem

	@media screen and (max-width: 1660px)
		width: auto
		height: auto

	@media screen and (max-width: 920px)
		width: 77.5rem

	@media screen and (max-width: 830px)
		width: 53.5rem

	@media screen and (max-width: 560px)
		width: 36rem

	@media screen and (max-width: 420px)
		width: 27.5rem