.feed-back
	+border-black
	width: 81rem
	height: 61rem

	@media screen and (max-width: 830px)
		width: 53.5rem

	@media screen and (max-width: 560px)
		width: 39rem
		height: auto

	@media screen and (max-width: 420px)
		width: 28.5rem
		margin-left: 0

	&__input
		&-field
			width: 53.4rem
			height: 7.2rem
			margin-bottom: 3.5rem
			padding-left: 2rem
			border: none
			border-radius: .7rem
			background: #E5E5E5

			@media screen and (max-width: 830px)
				width: 26rem

			@media screen and (max-width: 560px)
				width: 20rem

			@media screen and (max-width: 420px)
				width: 13.5rem

		// NOTE: for fonts + look in JS
		&-name,
		&-email
			// FIXME: to check the fonts when you export
			+font-family__bold
			padding-left: 3.6rem
			font-size: 3.8rem
			letter-spacing: -.25rem
			color: #696969

			@media screen and (max-width: 830px)
				font-size: 3rem

			@media screen and (max-width: 420px)
				font-size: 2rem

	// NOTE: for fonts + look in JS
	&__message
		// FIXME: to check the fonts when you export
		+font-family__bold
		padding-left: 3.6rem
		font-size: 3.8rem
		letter-spacing: -.25rem
		color: #696969

		&-field
			width: 75.2rem
			height: 21.4rem
			padding-top: 2.6rem
			border: none
			border-radius: .7rem
			resize: none
			background: #E5E5E5

		@media screen and (max-width: 830px)
			width: 48rem

		@media screen and (max-width: 560px)
			width: 35rem

		@media screen and (max-width: 420px)
			width: 24.5rem

	// NOTE: TIP's
	&__tip
		&-list
			+border-black
			float: right
			width: 21rem
			margin-right: 1.6rem

			@media screen and (max-width: 560px)
				width: 12rem

			@media screen and (max-width: 420px)
				width: 9rem
				margin-right: .4rem

		&-item
			+transition-duration
			float: right
			width: 19.7rem
			height: 7.4rem
			border-radius: .7rem
			background: #E75735

			@media screen and (max-width: 560px)
				width: 11rem

			@media screen and (max-width: 420px)
				width: 8rem

		&_triangle
			&-name,
			&-email
				+transition-duration
				position: absolute
				width: 0
				height: 0
				margin-top: 2.8rem
				margin-left: .2rem
				border-top: 1rem solid transparent
				border-right: 1.2rem solid #E75735
				border-bottom: 1rem solid transparent

	&__label
		&-name,
		&-email
			// FIXME: to check the fonts when you export
			+border-black
			+font-family__bold
			+wrapping__disabled
			+user-select__disabled
			position: absolute
			width: 17rem
			height: 4rem
			margin: 1.8rem 0 0 1.9rem
			padding: 0 0 0 1rem
			font-size: 2.8rem
			text-align: center
			letter-spacing: .25rem
			text-transform: uppercase
			color: white

			@media screen and (max-width: 560px)
				width: 10rem
				margin-left: .5rem
				padding-top: .5rem
				font-size: 2rem

			@media screen and (max-width: 420px)
				width: 5rem
				margin-left: 1rem
				padding-top: .7rem
				font-size: 1.1rem

	&__button
		&-position
			+border-blue
			float: right
			width: 35rem
			margin: 2.6rem .2rem 0 19rem

			@media screen and (max-width: 830px)
				float: none
				margin: 2.6rem auto 0 auto

			@media screen and (max-width: 420px)
				width: auto
				margin: 2.6rem auto 0 auto				