.video
	+border-black
	width: auto
	height: auto
	margin: 0 auto 0 auto

	&__title
		+border-blue
		width: auto
		height: auto
		margin: 4.9rem auto 0 auto

		& > .chapter__title-font
			margin: .6rem 0 0 .2rem
			letter-spacing: .28rem

	&__content
		+border-green
		width: auto
		height: auto
		margin: 5.1rem 0 28.5rem 1.4rem

		@media screen and (max-width: 1660px)
			width: 113rem
			margin: 5.1rem auto 28.5rem auto

		@media screen and (max-width: 1150px)
			width: 91rem

		@media screen and (max-width: 920px)
			width: 78rem

		@media screen and (max-width: 830px)
			width: 55.5rem
			margin-bottom: 14rem

		@media screen and (max-width: 560px)
			width: 37.5rem

		@media screen and (max-width: 420px)
			width: 30.5rem