// FIXME: point - check the path, when importing the block to other projects
$pathTemplate: './blocks/components'
$pathComponent: '/slider/classic-slider/images/point.png'
$pathUrl: url($pathTemplate + $pathComponent)

.classic-slider
	&__container
		+border-green
		width: 74.1rem
		min-height: 15rem
		margin: 0

		@media screen and (max-width: 820px)
			width: 99%

	&__range
		&-indicator
			+transition-duration
			position: relative
			width: 9.3rem
			height: 6.3rem
			margin-top: .5rem
			margin-left: 0
			border-radius: 1.2rem
			background: #E75735

			/* NOTE: triangle for indicator */
			&::after
				position: relative

				// NOTE: position
				left: 3.6rem
				bottom: -1.6rem

				// NOTE: transparent border
				border: 1rem solid transparent

				// NOTE: adding triangle
				border-top: 1.2rem solid #E75735

				content: ''

		&-title
			// FIXME: to check the fonts when you export
			+font-family__bold
			+user-select__disabled
			margin: 0
			padding-top: .5rem
			font-size: 4rem
			text-align: center
			text-transform: uppercase
			color: white

	&__track
		+appearance__disabled
		z-index: 2
		width: 71.5rem
		height: 1rem
		margin: 4.4rem 0 0 2rem
		border-radius: 1rem
		outline: none
		cursor: pointer
		background: #E5E5E5

		@media screen and (max-width: 1660px)
			margin-left: 1rem

		@media screen and (max-width: 820px)
			width: 50rem
			margin-right: 2rem

		@media screen and (max-width: 560px)
			width: 35rem

		@media screen and (max-width: 420px)
			width: 25rem

		/* NOTE: slider track -> pointer */
		&::-webkit-slider-thumb
			+appearance__disabled
			width: 5rem
			height: 5rem
			border: none
			border-radius: 2.8rem
			background-image: $pathUrl
			background-position: 5.5rem 5.5rem
			cursor: pointer
			outline: none

		&::-moz-range-thumb
			width: 5rem
			height: 5rem
			border: none
			border-radius: 2.8rem
			background-image: $pathUrl
			background-position: 5.5rem 5.5rem
			cursor: pointer
			outline: none

		&::-moz-range-track
			width: 71.5rem
			height: 1rem
			border-radius: .4rem
			outline: none
			background: #E5E5E5

			@media screen and (max-width: 820px)
				width: 95%

			@media screen and (max-width: 375px)
				width: 92%