.sliders
	+border-black
	width: auto
	height: auto
	margin: 0 auto 2.6rem auto

	&__title
		+border-blue
		width: auto
		height: auto
		margin: 3rem auto 0 auto

		& > .chapter__title-font
			margin: 1.2rem 0 0 2.4rem
			letter-spacing: .15rem

	&__list
		+border-blue
		+flex-enabled
		justify-content: center
		width: auto
		height: auto
		margin: 1.1rem auto 0 auto

		@media screen and (max-width: 1660px)
			flex-direction: column

	&__item
		+border-blue
		width: auto
		height: auto

		// NOTE: fixing, adjust the design for the layout
		&:first-child
			margin-right: 17rem
			margin-left: .4rem

			@media screen and (max-width: 1660px)
				margin: 0 auto 0 auto

		&:last-child
			@media screen and (max-width: 1660px)
				margin: 0 auto 0 auto
