.button-arrow
	+border-red
	float: left
	width: 13.8rem
	height: 13.8rem
	margin: 0 .5rem
	border-radius: 50%
	display: inline-block
	cursor: pointer
	outline: none
	vertical-align: bottom

	//- FIXME: check the path to the image when importing the block to other projects
	background: url('./blocks/templates/button-arrow/images/sprites.png') no-repeat

	/* NOTE: for ripple animation */
	position: relative
	overflow: hidden

	// FIXIT: only positive values
	&__direction
		&-left
			margin: .5rem .5rem
			background-position: -296px -7px

		&-right
			margin: .5rem .5rem
			background-position: -441px -7px

		&-left:hover
			background-position: -7px -8px

		&-right:hover
			background-position: -153px -8px

		&-left:active
			background-position: -585px -7px

		&-right:active
			background-position: -731px -7px

/**
	* NOTE:
	* ripple effect, look in ripple.js
	*
	* TODO:
	* make a separate rule in JS under arrow buttons,
	* so as -ripple here scores -ripple standard buttons
	*/
.ripple
	position: absolute
	width: 0
	height: 0
	border-radius: 50%
	background: rgba(134,203,193, .9)
	transform: scale(0)
	opacity: 1
	animation: ripple 0.5s linear

@keyframes ripple
	100%
		transform: scale(2)
		opacity: 0