//- FIXME: arrow - check the path, when importing the block to other projects
$path: './blocks/components/buttons/images/arrows.png'

.button
	/**
		* NOTE:
		* for ripple animation
		* position: relative
		* overflow: hidden
		*/

	&-standard
		position: relative
		margin: 0 auto 0 auto
		display: block
		cursor: pointer
		overflow: hidden
		text-transform: uppercase
		font-weight: 700
		letter-spacing: .42rem
		text-align: center
		text-decoration: none
		color: #4EB7A8

		&:active
			border-bottom: .1rem solid
			-webkit-transform: translate(0rem, .8rem)
			transform: translate(0rem, .8rem)

		&__size
			&-standard
				width: 32rem
				height: 9.4rem
				padding: 0
				font-size: 3rem

				@media screen and (max-width: 345px)
					width: 100%
					min-width: 21.2rem

			&-small
				width: 21.2rem
				height: 6.5rem
				padding-left: .2rem
				font-size: 2.5rem

		&__color
			&-green
				border: .2rem solid #4EB7A8
				border-bottom: .5rem solid #28A290
				border-radius: .8rem
				background: white

				&:hover
					background-color: #4EB7A8
					color: white

			&-red
				border: .2rem solid #BF3E1F
				border-bottom: .5rem solid #BF3E1F
				border-radius: .8rem
				background: white
				color: #BF3E1F

				&:hover
					background-color: #BF3E1F
					color: white

		&__effect
			-moz-webkit-transition: all 0.1s
			-ms-webkit-transition: all 0.1s
			-o-webkit-transition: all 0.1s
			-webkit-transition: all 0.1s
			transition: all 0.1s

		/* NOTE: for site component's */
		&__extension
			&-feedback
				background: #4EB7A8
				color: white

				@media screen and (max-width: 420px)
					width: 100%
					min-width: 21.2rem

				&:hover
					background: #0C9581

			&-event
				width: 35.6rem
				height: 6.6rem
				margin-top: 1rem
				margin-left: .5rem
				padding: 0 0 0 0
				letter-spacing: .15rem

				@media screen and (max-width: 560px)
					width: auto
					font-size: 2rem
					margin-left: auto
					margin-right: auto

				&:hover
					background-color: #E75735
					color: white

			&-calendar
				width: 76.6rem
				height: 13.2rem
				margin: 12.6rem auto 0 auto
				padding: .0rem 0 0 5.3rem
				border: 0
				border-top-left-radius: 0
				border-top-right-radius: 0
				border-bottom-left-radius: .8rem
				border-bottom-right-radius: .8rem
				border-bottom: .1rem solid #E5E5E5
				background: #E5E5E5
				font-size: 3.5rem
				font-family: 700
				letter-spacing: .35rem
				text-align: left
				color: #757575

				@media screen and (max-width: 830px)
					width: 100%
					text-align: center

			&-messaging
				width: 66.8rem
				margin-top: 2.4rem
				padding: .2rem 0 0 26.5rem
				text-align: left
				background: #4EB7A8
				color: white

				@media screen and (max-width: 830px)
					width: 100%
					padding: .2rem 0 0 0
					text-align: center

				&:hover
					border-top: .2rem solid #E75735
					border-left: .2rem solid #E75735
					border-right: .2rem solid #E75735
					border-bottom: .6rem solid #E75735
					background: #E75735

	&-arrow
		+border-red
		position: relative
		float: left
		width: 13.8rem
		height: 13.8rem
		margin: 0 .5rem
		border-radius: 50%
		display: inline-block
		cursor: pointer
		overflow: hidden
		outline: none
		vertical-align: bottom
		background: url($path) no-repeat

		&__direction
			&-left
				margin: .5rem .5rem
				background-position: -296px -7px

			&-right
				margin: .5rem .5rem
				background-position: -441px -7px

			&-left:hover
				background-position: -7px -8px

			&-right:hover
				background-position: -153px -8px

			&-left:active
				background-position: -585px -7px

			&-right:active
				background-position: -731px -7px

// TODO: fix ripple for standard and ripple for arrow

/* NOTE: ripple effect, look in ripple.js */
.ripple
	position: absolute
	width: 0
	height: 0
	border-radius: 50%
	background: rgba(255,255,255,0.4)
	transform: scale(0)
	opacity: 1
	animation: ripple 0.5s linear

@keyframes ripple
	100%
		transform: scale(2)
		opacity: 0