// FIXME: point - check the path, when importing the block to other projects
$pathTemplate: './blocks/components'
$pathComponent: '/slider/step-slider/images/point.png'
$pathUrl: url($pathTemplate + $pathComponent)

.step-slider
	&__container
		+border-green
		width: auto
		min-height: 15rem
		margin: 0

		@media screen and (max-width: 820px)
			width: 99%

	&__position
		margin-top: 6.8rem

	&__fill
		position: absolute
		z-index: 1
		width: 0
		height: 1rem
		margin: 4.5rem 0 0 .2rem
		border-radius: 1rem
		background: #4EB7A8

	&__track
		+appearance__disabled
		z-index: 2
		width: 71.5rem
		height: 1rem
		margin-top: 4.4rem
		border-radius: 1rem
		outline: none
		cursor: pointer
		background: #E5E5E5

		@media screen and (max-width: 820px)
			width: 50rem

		@media screen and (max-width: 560px)
			width: 35rem

		@media screen and (max-width: 420px)
			width: 25rem

		/* NOTE: slider range -> pointer */
		&::-webkit-slider-thumb
			+appearance__disabled
			width: 5rem
			height: 5rem
			border: none
			border-radius: 2.8rem
			background-image: $pathUrl
			background-position: 5.5rem 5.5rem
			cursor: pointer
			outline: none

		&::-moz-range-thumb
			width: 5rem
			height: 5rem
			border: none
			border-radius: 2.8rem
			background-image: $pathUrl
			background-position: 5.5rem 5.5rem
			cursor: pointer
			outline: none

		&::-moz-range-track
			width: 71.5rem
			height: 1rem
			border-radius: .4rem
			outline: none
			background: #E5E5E5

			@media screen and (max-width: 820px)
				width: 95%

			@media screen and (max-width: 375px)
				width: 92%

	&__range::-webkit-slider-thumb,
	&__range::-moz-range-thumb,
	&__range::-moz-range-thumb
		background-position: 5.5rem 5.5rem

	/* NOTE: step-by-step panel */
	&__dial
		+border-red
		width: 73rem
		height: 4.6rem

		@media screen and (max-width: 820px)
			width: auto

		&_sets-pitch
			+border-red
			float: left
			width: 6rem
			height: 3.5rem

			/**/

			&:nth-child(1)
				margin-left: 0
				margin-right: 10rem

				@media screen and (max-width: 820px)
					margin-right: 5.5rem

				@media screen and (max-width: 560px)
					margin-right: 1.7rem

				@media screen and (max-width: 420px)
					width: 2rem
					margin-right: 2.2rem
					margin-left: 1.5rem

			/**/

			&:nth-child(2)
				width: 3.5rem
				margin-right: 11rem

				@media screen and (max-width: 820px)
					margin-right: 5.5rem

				@media screen and (max-width: 560px)
					margin-right: 1.7rem

				@media screen and (max-width: 420px)
					margin-right: 1.4rem

			/**/

			&:nth-child(3)
				margin-right: 11rem

				@media screen and (max-width: 820px)
					margin-right: 5.5rem

				@media screen and (max-width: 560px)
					margin-right: 1.7rem

				@media screen and (max-width: 420px)
					width: 3.5rem
					margin-right: 1.4rem

			/**/

			&:nth-child(4)
				margin-right: 10rem

				@media screen and (max-width: 820px)
					margin-right: 5.5rem

				@media screen and (max-width: 560px)
					margin-right: 1.7rem

				@media screen and (max-width: 420px)
					width: 3.5rem
					margin-right: 1.2rem

		&-font
			// FIXME: to check the fonts when you export
			+user-select__disabled
			+font-family__bold
			margin-top: 0
			padding-top: 0
			font-size: 3rem
			line-height: 2.4rem
			text-align: left
			text-transform: uppercase
			color: black