@import ./general-mixins

/**/

// NOTE: normal font
@font-face
	font-family: "LatoBold"
	src: url(fonts/normal__Lato-Hairline.ttf)

// NOTE: bold font
@font-face
	font-family: "PTsans75F"
	src: url(fonts/bold__PTC75F.ttf)

/**/

html
	overflow-x: hidden
	+font-family__normal

html,
body
	font-size: 10px

body
	width: 100%
	margin: 0
	padding: 0

/**/

// NOTE: pages
@import ./blocks/pages/main/content/content

// NOTE: general blocks
@import ./blocks/ui-kit/chapter/chapter

// NOTE: single components
@import ./blocks/components/buttons/buttons
@import ./blocks/components/chart-percentage/chart-percentage
@import ./blocks/components/chart-pie/chart-pie
@import ./blocks/components/slider/classic-slider/classic-slider
@import ./blocks/components/slider/step-slider/step-slider
@import ./blocks/components/stage/stage
@import ./blocks/components/feed-back/feed-back
@import ./blocks/components/toggles/toggles
@import ./blocks/components/tick-boxes/tick-boxes
@import ./blocks/components/search/search
@import ./blocks/components/drop-down/drop-down
@import ./blocks/components/user-profile/user-profile
@import ./blocks/components/news/news
@import ./blocks/components/events/events
@import ./blocks/components/map/map
@import ./blocks/components/calendar/calendar
@import ./blocks/components/messaging/messaging
@import ./blocks/components/video-player/video-player

/**/

// NOTE: ui-kit content block's
@import ./blocks/ui-kit/standard-buttons/standard-buttons
@import ./blocks/ui-kit/arrow-buttons/arrow-buttons
@import ./blocks/ui-kit/percentages-pie/percentages-pie
@import ./blocks/ui-kit/sliders/sliders
@import ./blocks/ui-kit/stages/stages
@import ./blocks/ui-kit/form-elements/form-elements
@import ./blocks/ui-kit/search-profile/search-profile
@import ./blocks/ui-kit/news-events/news-events
@import ./blocks/ui-kit/location/location
@import ./blocks/ui-kit/calendar-messaging/calendar-messaging
@import ./blocks/ui-kit/video/video