.user-profile
	+border-red
	width: 80.5rem
	min-height: 32.5rem
	margin: 0 auto .2rem auto

	@media screen and (max-width: 830px)
		width: auto

	@media screen and (max-width: 420px)
		height: 37rem

	&__photo
		float: left
		width: 23rem
		min-height: 23rem
		margin: 4.1rem 0 0 5.5rem
		border: 1.5rem solid #EBEBEB
		border-radius: 50%

		@media screen and (max-width: 830px)
			width: 0rem
			margin-left: 0
			visibility: hidden

	&__avatar
		width: 23rem
		min-height: 23rem
		border-radius: 50%

		@media screen and (max-width: 830px)
			width: 0rem
			margin-left: 0
			visibility: hidden

	&__info
		/* NOTE: for arrow */
		+transition-duration
		position: relative
		float: right
		width: 44.4rem
		height: 13.6rem
		margin-top: 10rem
		margin-right: 1.4rem
		border-radius: 1.4rem
		background: #E5E5E5

		@media screen and (max-width: 830px)
			float: none
			margin-left: 4rem
			margin-right: 0

		@media screen and (max-width: 560px)
			width: 33rem
			margin-left: auto
			margin-right: auto

		@media screen and (max-width: 420px)
			width: 27rem

		/* NOTE: arrow */
		&:before
			+transition-duration
			position: absolute
			top: 47%
			right: 100%
			left: -1rem
			width: 2rem
			min-height: 2rem
			margin-top: -1.6rem
			border: .1rem solid #E5E5E5
			border-radius: .5rem
			border-width: 1rem
			content: " "
			pointer-events: none
			background-color: #E5E5E5
			transform: rotate(45deg)
			-webkit-transform: rotate(45deg)

			@media screen and (max-width: 830px)
				visibility: hidden

		&:hover:before
			top: 47%
			border-color: #4EB7A8
			background: #4EB7A8

		&:hover
			+transition-duration
			height: 25.3rem
			margin-top: 4.8rem
			border: transparent
			border-bottom-color: #E5E5E5
			border-top-color: #E5E5E5
			background: #4EB7A8

			@media screen and (max-width: 420px)
				height: 32rem

		&:hover .user-profile__social
			+transition-duration
			margin-top: 0
			display: block

		&:hover .user-profile__name,
		&:hover .user-profile__rank
			+transition-duration
			color: white

	&__title
		+border-blue
		min-height: 13.5rem

	&__name
		+wrapping__disabled
		+user-select__disabled
		width: 38rem
		margin: 2rem 0 0 2.8rem
		padding: 0
		font-size: 5rem
		letter-spacing: .02rem
		text-align: center
		font-weight: 700
		color: #E75735

		@media screen and (max-width: 560px)
			width: 30rem
			margin-left: 1rem

		@media screen and (max-width: 420px)
			width: 21.5rem
			margin-left: 0
			border: 2px dotted red

	&__rank
		// FIXME: to check the fonts when you export
		+font-family__bold
		+user-select__disabled
		border: 1px solid red
		width: 30rem
		margin: .2px auto 0 auto
		font-size: 3rem
		text-align: center
		word-spacing: .6rem
		letter-spacing: .18rem

		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

		text-transform: uppercase
		color: #6F6F6F

		@media screen and (max-width: 420px)
			+border-red
			+wrapping__disabled
			width: 21.5rem
			margin-left: 1rem

	&__social
		+border-red
		+transition-duration
		min-height: 11.5rem
		// margin-top: -11.5rem
		display: none

		@media screen and (max-width: 420px)
			height: auto

		&-content
			+border-blue
			float: left
			width: 10rem
			height: auto //7rem
			margin: 1rem auto 0 auto

			&:first-child
				margin-left: 7rem

				@media screen and (max-width: 560px)
					margin-left: .5rem

			&:last-child
				@media screen and (max-width: 420px)
					margin-left: 5rem

		&-facebook
			+transition-duration
			background: url("../src/images/userProfile.png") no-repeat
			background-position: 1rem -.5rem

			&:hover
				+transition-duration
				background-position: 1rem -8.5rem

		&-tweeter
			+transition-duration
			background: url("../src/images/userProfile.png") no-repeat
			background-position: -8.8rem -.5rem

			&:hover
				+transition-duration
				background-position: -8.8rem -8.5rem

		&-dribbble
			+transition-duration
			background: url("../src/images/userProfile.png") no-repeat
			background-position: -18rem -1rem

			&:hover
				+transition-duration
				background-position: -18rem -9rem

		&-logo
			+border-blue
			width: 10rem
			min-height: 7rem
			display: block