.percentages
	&-pie
		+border-black
		width: auto
		height: auto
		margin: 0 auto 3.7rem auto

		&__title
			+border-blue
			width: auto
			height: auto
			margin: 5.5rem auto 0 auto

			& > .chapter__title-font
				margin: .8rem 0 0 2rem
				letter-spacing: .28rem

		&__list
			+border-black
			+flex-enabled
			flex-direction: row
			width: auto
			height: auto
			margin: 4.8rem auto 0 auto

			@media screen and (max-width: 1480px)
				+flex-disabled

			@media screen and (max-width: 730px)
				+flex-enabled
				flex-direction: column

		&__item
			+border-blue
			width: auto
			height: auto
			margin-top: .4rem

			// NOTE: fixing, adjust the design for the layout
			&:first-child
				@media screen and (max-width: 1480px)
					float: left
					margin-left: 7.5rem

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(2)
				margin-left: 2.8rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(3)
				margin-left: 9rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left
					clear: both
					margin-left: 7.5rem

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(4)
				margin-left: 8.6rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto

			/**/

			&:nth-child(5)
				margin-left: 6rem
				margin-right: 1.8rem

				@media screen and (max-width: 1660px)
					margin-left: 2rem

				@media screen and (max-width: 1480px)
					float: left
					clear: both
					margin-left: 22rem 

				@media screen and (max-width: 730px)
					margin: 0 auto 0 auto