.content
	+border-red
	+flex-enabled
	flex-direction: column
	justify-content: center
	height: auto
	width: 1660px
	min-width: 360px
	margin: 0 auto

	@media screen and (max-width: 1660px)
		width: auto

	&__block
		+border-black
		width: auto
		height: auto
		margin: 0 auto

	&__standard-buttons
		+border-black
		+flex-enabled
		flex-direction: column
		width: auto
		height: auto

	&__arrow-buttons
		+border-black
		+flex-enabled
		flex-direction: column
		width: auto
		height: auto

	&__charts
		+border-black
		width: auto
		height: auto

	&__sliders
		+border-black
		width: auto
		height: auto

	&__stages
		+border-black
		width: auto
		height: auto

	&__form-elements
		+border-black
		width: auto
		height: auto

	&__search-profile
		+border-black
		width: auto
		height: auto

	&__location
		+border-red
		width: auto
		height: auto

	&__calendar-messaging
		+border-black
		width: auto
		height: auto

	&__calendar-messaging
		+border-black
		width: auto
		height: auto