//- FIXME: messagingIcons - check the path, when importing the block to other projects
$path: './blocks/templates/messaging/images/messagingIcons.png'

.messaging
	+border-blue
	+flex-enabled
	flex-direction: column
	width: auto
	height: 117.6rem
	margin: .4rem
	background: #F2F2F2

	&__title
		+border-blue
		width: auto
		min-height: 23rem //24rem
		border-top-left-radius: .7rem
		border-top-right-radius: .7rem
		background: #4EB7A8

	&__name
		+font-family__normal
		+wrapping__disabled
		margin: .2rem 0 7.6rem 0
		padding-top: 5.6rem
		font-size: 8rem
		letter-spacing: .12rem
		text-align: center
		font-weight: 700
		color: white

	&__line
		+border-green
		// position: relative
		width: auto
		height: 9.5rem
		background: #46AB9D

	&__photo
		position: absolute
		z-index: 4
		width: 23rem
		height: 23rem
		margin: 20rem auto 0 25rem
		border: 1.5rem solid #EBEBEB
		border-radius: 50%

		@media screen and (max-width: 830px)
			margin-left: 13.5rem

		@media screen and (max-width: 560px)
			width: 18rem
			height: 18rem
			margin-left: 9.5rem

		@media screen and (max-width: 500px)
			width: 12rem
			height: 12rem
			margin: 25rem 0 0 12rem

	&__avatar
		+user-select__disabled
		width: 23rem
		height: 23rem
		border-radius: 50%

		@media screen and (max-width: 560px)
			width: 18rem
			height: 18rem

		@media screen and (max-width: 500px)
			width: 12rem
			height: 12rem

	// FIXIT: -px
	&__keys
		z-index: 3
		+border-blue
		width: auto
		height: auto //13rem
		margin-top: 0
		background: #F2F2F2

	&__button
		+border-red
		width: 7rem
		min-height: 7rem

		&-chat
			float: left
			margin: 5.5rem 0 0 6.2rem
			background: url($path) no-repeat
			background-position: 6px 8px
			cursor: pointer

			@media screen and (max-width: 500px)
				margin: 5.5rem 0 0 3.2rem

			@media screen and (max-width: 420px)
				margin: 5.5rem 0 0 1rem

		&-photo
			float: right
			margin: 5.5rem 7.2rem 0 0
			background: url($path) no-repeat
			background-position: -200px 4px
			cursor: pointer

			&:hover
				background-position: -276px 4px

			&:active
				background-position: -352px 4px

			@media screen and (max-width: 500px)
				margin: 5.5rem 3.2rem 0 0

			@media screen and (max-width: 420px)
				margin: 5.5rem 1rem 0 0

	&__chat
		+border-red
		z-index: 0
		width: auto
		height: 53rem //53
		margin-top: 4.5rem
		overflow-y: scroll
		background: #F2F2F2

	&__clear
		clear: both

	&__receive
		position: relative
		float: left
		margin: 0 0 1.2rem 1rem
		padding: 1rem 2rem
		border-top-left-radius: 2.5rem
		border-top-right-radius: 2.5rem
		border-bottom-right-radius: 2.5rem
		background: white
		color: black

		&:before
			position: absolute
			z-index: 2
			left: -.7rem
			bottom: -.2rem
			height: 2rem
			border-left: 2rem solid white
			border-bottom-right-radius: 1.6rem 1.4rem
			content: ""
			-webkit-transform: translate(0, -.2rem)

		&:after
			position: absolute
			z-index: 3
			left: 2.2rem
			bottom: -.2rem
			width: .8rem
			height: 2rem
			border-bottom-right-radius: 1rem
			content: ""
			background: #F2F2F2
			-webkit-transform: translate(-3rem, -.2rem)

	// TODO: thinking about - left and others...
	&__send
		position: relative
		float: right
		height: auto
		max-width: 70rem
		margin: 1.2rem 1rem 1.2rem 0
		padding: 1rem 2rem
		border-top-left-radius: 2.5rem
		border-top-right-radius: 2.5rem
		border-bottom-left-radius: 2.5rem
		word-wrap: break-word
		background: #4EB7A8
		color: white

		&:before
			position: absolute
			right: -.7rem
			bottom: -.2rem
			z-index: -1
			height: 2rem
			border-right: 2rem solid #4EB7A8
			border-bottom-left-radius: 1.6rem 1.4rem
			content: ""
			-webkit-transform: translate(0, -.2rem)

		&:after
			position: absolute
			right: -3.8rem
			bottom: -.1rem
			z-index: 1
			width: .8rem
			height: 2rem
			border-bottom-left-radius: 1rem
			content: ""
			background: #F2F2F2
			-webkit-transform: translate(-3rem, -.2rem)

	&__letter
		margin: .6rem 0 0 1.6rem
		padding: 0 1rem 1rem 1rem
		font-size: 3.6rem
		line-height: 3.6rem
		letter-spacing: .18rem
		word-spacing: -.1rem
		text-align: left
		font-weight: 700
		color: white

		&-receive
			color: #626262

	&__input-form
		z-index: 5
		width: 66rem
		height: 24rem
		margin: 1rem auto 1rem auto
		border: 1rem solid white
		border-radius: 1.5rem
		display: none
		background: #E5E5E5

		@media screen and (max-width: 830px)
			width: auto

		@media screen and (max-width: 530px)
			width: 34rem

		@media screen and (max-width: 420px)
			width: 31rem

	&__letter-send
		width: 62.8rem
		height: 20.2rem
		margin: 0
		padding: 1.5rem
		border: none
		border-radius: 1.5rem
		resize: none
		background: #E5E5E5
		color: black

		@media screen and (max-width: 830px)
			width: auto

		@media screen and (max-width: 530px)
			width: 30rem

		@media screen and (max-width: 420px)
			width: 28rem

	&__reply
		+border-blue
		width: auto
		min-height: 19.2rem
		margin-top: 2.6rem
		background: #F2F2F2